# vehicle-speed-violations-manager

./: README.md
class_diagram/: Class Diagram0.asta
vehicle-speed-violations-manager-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
vehicle-speed-violations-manager/immatriculation-managment-service/: pom.xml
vehicle-speed-violations-manager/immatriculation-managment-service/src/main/java/me/elaamiri/immatriculationmanagmentservice/: ImmatriculationManagmentServiceApplication.java
vehicle-speed-violations-manager/immatriculation-managment-service/src/main/java/me/elaamiri/immatriculationmanagmentservice/commad/aggregates/: OwnerAggregate.java  VehicleAggregate.java
vehicle-speed-violations-manager/immatriculation-managment-service/src/main/java/me/elaamiri/immatriculationmanagmentservice/commad/controllers/: OwnerCommandController.java  VehicleCommandController.java
vehicle-speed-violations-manager/immatriculation-managment-service/src/main/java/me/elaamiri/immatriculationmanagmentservice/query/controlles/: OwnerQueryController.java  VehicleQueryController.java
vehicle-speed-violations-manager/immatriculation-managment-service/src/main/java/me/elaamiri/immatriculationmanagmentservice/query/entities/: Owner.java  Vehicle.java
vehicle-speed-violations-manager/immatriculation-managment-service/src/main/java/me/elaamiri/immatriculationmanagmentservice/query/repositories/: OwnerRepository.java  VehicleRepository.java
vehicle-speed-violations-manager/immatriculation-managment-service/src/main/java/me/elaamiri/immatriculationmanagmentservice/query/services/: OwnerEventHandlerService.java  OwnerQueryHandlerService.java  VehicleEventHandlerService.java  VehicleQueryHandlerService.java
vehicle-speed-violations-manager/immatriculation-managment-service/src/main/resources/: application.properties
vehicle-speed-violations-manager/immatriculation-managment-service/src/test/java/me/elaamiri/immatriculationmanagmentservice/: ImmatriculationManagmentServiceApplicationTests.java
(+111 files in other folders)
